name: Go Test

# Ejecutar el workflow solo cuando se cambien los archivos del paquete math
on:
  push:
    paths:
      - 'math/math.go'
      - 'math/math_test.go'
  pull_request:
    paths:
      - 'math/math.go'
      - 'math/math_test.go'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configurar Go
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.2'  # Cambia a tu versión de Go

      # Ejecutar los tests del paquete math
      - name: Run tests
        run: |
          go mod tidy         # Instala dependencias si las hay
          go test ./math -v   # Ejecuta solo los tests del paquete math
